INVALID_TOKEN_MESSAGE = 'Invalid Token'
EXPIRED_TOKEN_MESSAGE = 'Token has expired'
INVALID_CREDENTIALS_MESSAGE = 'No user matches the given credentials'
USER_ALREADY_EXIST_MESSAGE = 'User with that email already exists'
USER_ALREADY_ACTIVE = 'This email is already verified.'
USER_NOT_FOUND_MESSAGE = 'User not found'
USER_FORBIDDEN_MESSAGE = 'You are not allowed to perform this action'
